PORT=2000
REDIS_PORT=6379
DB=mongodb+srv://skntmax2:sknt987@cluster0.rosw1y7.mongodb.net/skntmax-dev?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=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
# DB=mongodb://localhost:27017/skntmax-dev